# CinemaApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaapp/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApiService.kt  MovieDetailsFragment.kt  ProfileActivity.kt  RegisterActivity.kt  VideoPlayerActivity.kt
app/src/main/res/drawable/: back_button_bg.xml  ic_arrow_back.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_video_player.xml  fragment_home.xml  fragment_movie_details.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
